# ===============================================================================================
# DEPLOYMENT CONFIG
# ===============================================================================================

PRODUCTION=false
BUNDLE_ANALIZE=false

# ===============================================================================================
# DEV CONFIG
# ===============================================================================================

ONLY_SERVER=true

# ===============================================================================================
# REDIS CONFIG
# ===============================================================================================

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# ===============================================================================================
# VPS CONFIG
# ===============================================================================================

DOMAIN_LOCAL_HOST="127.0.0.1"
DOMAIN_LOCAL_PORT=3333
DOMAIN_HOST=""
DOMAIN_PORT=80
SSH_PASSWORD=""

# ===============================================================================================
# SECRET CONFIG
# ===============================================================================================

JWT_SECRET="3JinTqNBDJq8_tK8D9wySEevyZMDuVv14a0Dp7oaHtp1dashudhasuim7eAwvFq9iacRCgzie15646pe9rGjCnU0g_Kd7yq1kxsV58nj4a90Wyk7eIU9sSEXw0WK1IQ_FigAmmdDGZ6M_LKFFlVWOwvTu6n9xuLovijNeadsadsdasfjv1NDp5nXpoIWcVhDsmh1HsRHXoFJgSJgS7SCAv123123231_rFMLr1P49XK3Vb8WOv8SKRKcs_1rLHsDMXju6QGS8rtlfQ0V9oq6LxuevfPiFR0mKc9vH_z9HccSO0fnRcS_zfPAAphtcZ8OMYjbKTxWiQ"
ROLE_SECRET="Hxxblmtjt6rcoI4UuIyN0al5EfcguyRdgpc7YGn96JzfY-mLkRrIs-cBFNy_UCYfQi6700DCoLeIDTt2cMICkT9kAWXw0Wcw9pkFrO-6NhjBPJTWqkOEHFXDZqQ6dircNRpJF7nA4sdsE3H_UJ_GgVqVZrV5EwQ7B484894798y8BPfvUElntw6easdsadsaXFpiYDueHfG8o6SCESL-Ep4Aeh_RLkg1AG9-Kn7qLdsadaWjqHcj4IJ-SDnyDopErJnu4Itht4B--cpzS3zQ03ozGpzWJjPEQ3_MPi03AlsDIY97pzcJWJeBHeeIMdZ2AEunLClq-SQBxVRH0Rc_A"

# ===============================================================================================
# EMAIL CONFIG
# ===============================================================================================

EMAIL_URI_CHECKOUT="http://127.0.0.1:3333/api/user/email/checkout"
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_SMTP_SERVER="smtp.office365.com"
EMAIL_SMTP_PORT=587
EMAIL_POP_SERVER="outlook.office365.com"
EMAIL_POP_PORT=995
EMAIL_IMAP_SERVER="outlook.office365.com"
EMAIL_IMAP_PORT=993
